%# vim:ft=mason:sts=4:sw=4:et:
<%ARGS>
$Transaction
$EmailRecordPath
$Actions
</%ARGS>
<%INIT>

if ($Transaction->ObjectType eq 'RT::Ticket'
        and $Transaction->HasContent
        and $EmailRecordPath) {
    push( @$Actions, {
        title  => loc('Show'),
        target => '_blank',
        path => $EmailRecordPath
            . '?id=' . $Transaction->ObjectId
            . '&Transaction=' . $Transaction->Id
            . '&Attachment=' . $Transaction->ContentObj->Id
    } );
}

</%INIT>
